\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}\protected@file@percent }
\newlabel{Introduccion}{{}{5}{Introducción}{section*.1}{}}
\citation{J.P.2}
\citation{P.T.}
\citation{J.P.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminares}}{7}{section.1}\protected@file@percent }
\newlabel{Preliminares}{{1}{7}{Preliminares}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Teoría de marcos}}{7}{subsection.1.1}\protected@file@percent }
\newlabel{Reticula}{{1.1}{7}{}{thm.1.1}{}}
\newlabel{Reticuladistributiva}{{1.2}{7}{}{thm.1.2}{}}
\newlabel{Semiretículacompleta}{{1.3}{7}{}{thm.1.3}{}}
\newlabel{frm}{{1.4}{7}{}{thm.1.4}{}}
\newlabel{LDM}{{1}{7}{}{equation.1.1}{}}
\newlabel{ejem1}{{1.5}{7}{}{thm.1.5}{}}
\newlabel{morf}{{1.6}{8}{}{thm.1.6}{}}
\newlabel{Implicacion}{{1.7}{8}{}{thm.1.7}{}}
\newlabel{Operadores}{{1.8}{8}{}{thm.1.8}{}}
\newlabel{ua,va,wa}{{1.9}{9}{}{thm.1.9}{}}
\newlabel{ca y oa}{{1.10}{9}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Aspectos categóricos}}{9}{subsection.1.2}\protected@file@percent }
\newlabel{adjder}{{1.11}{9}{}{thm.1.11}{}}
\newlabel{Adjuntoder}{{1.12}{9}{}{thm.1.12}{}}
\newlabel{infirre}{{1.14}{11}{}{thm.1.14}{}}
\newlabel{ReflexionEspacial}{{1.17}{11}{}{thm.1.17}{}}
\newlabel{MorfismoRE}{{2}{11}{}{equation.1.2}{}}
\citation{A.Z.}
\newlabel{Axiomas clasicos}{{1.3}{12}{Axiomas clásicos de separación (sensibles a puntos)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Axiomas clásicos de separación (sensibles a puntos)}}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Algunas propiedades adicionales}}{14}{subsection.1.4}\protected@file@percent }
\newlabel{R0 y R1}{{1.20}{14}{}{thm.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{El axioma $T_D$}}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Sobriedad}}{16}{subsection.1.6}\protected@file@percent }
\newlabel{Modsobria}{{1.25}{17}{}{thm.1.25}{}}
\newlabel{Asobria}{{1.26}{17}{}{thm.1.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{``Traducciones'' de los axiomas de separación (libres de puntos)}}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$T_0$ sin puntos}}{18}{subsection.2.1}\protected@file@percent }
\newlabel{T1s}{{2.2}{18}{$T_1$ sin puntos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$T_1$ sin puntos}}{18}{subsection.2.2}\protected@file@percent }
\newlabel{T1s}{{2.1}{18}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Regularidad sin puntos}}{19}{subsection.2.3}\protected@file@percent }
\newlabel{Bdebajo}{{2.2}{19}{}{thm.2.2}{}}
\newlabel{Regs}{{2.3}{19}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Completamente regular sin puntos}}{20}{subsection.2.4}\protected@file@percent }
\newlabel{Cdebajo}{{2.4}{20}{}{thm.2.4}{}}
\newlabel{Fcontinua}{{2.5}{20}{}{thm.2.5}{}}
\newlabel{Crs}{{2.6}{20}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Normalidad sin puntos}}{21}{subsection.2.5}\protected@file@percent }
\citation{H.W.}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Axiomas de separación en la categoría $\mathbf  {Frm}$}}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Las nociones de subajustado y ajustado}}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Subajustado}}{23}{subsection.3.1}\protected@file@percent }
\newlabel{saju}{{3.1}{23}{}{thm.3.1}{}}
\newlabel{Saju1}{{3.2}{23}{}{thm.3.2}{}}
\newlabel{Csaju1}{{3}{23}{Subajustado}{equation.3.3}{}}
\newlabel{Csaju2}{{4}{23}{Subajustado}{equation.3.4}{}}
\citation{J.P.2}
\citation{Ib.}
\citation{J.M.}
\citation{A.Z.}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ajustado}}{25}{subsection.3.2}\protected@file@percent }
\newlabel{Cerradosaju}{{3.7}{26}{}{thm.3.7}{}}
\newlabel{Saju2orden}{{3.8}{26}{}{thm.3.8}{}}
\newlabel{c(a)yo(b)}{{5}{27}{Ajustado}{equation.3.5}{}}
\newlabel{Teorema 4.4.1}{{3.9}{27}{}{thm.3.9}{}}
\newlabel{Saju no aju}{{3.10}{28}{}{thm.3.10}{}}
\newlabel{Sajuyaju en Sublocales}{{3.3}{29}{Subajustado y ajustado en sublocales}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Subajustado y ajustado en sublocales}}{29}{subsection.3.3}\protected@file@percent }
\newlabel{nucleoimplicacion}{{3.13}{29}{}{thm.3.13}{}}
\newlabel{aju aju}{{3.14}{29}{}{thm.3.14}{}}
\newlabel{aju saju}{{3.15}{30}{}{thm.3.15}{}}
\citation{J.P.2}
\newlabel{saju no saju}{{3.16}{31}{}{thm.3.16}{}}
\newlabel{saju complementado}{{3.17}{31}{}{thm.3.17}{}}
\citation{J.P.2}
\citation{D.P.}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Axiomas tipo Hausdorff}}{32}{section.4}\protected@file@percent }
\newlabel{Pconservativa}{{4.1}{32}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Marcos débilmente Hausdorff}}{32}{subsection.4.1}\protected@file@percent }
\citation{P.S.}
\newlabel{Proposicion2.3.1}{{4.2}{33}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Marcos Hausdorff}}{33}{subsection.4.2}\protected@file@percent }
\newlabel{sqsubset}{{4.3}{33}{}{thm.4.3}{}}
\newlabel{Proposicion3.2}{{4.4}{33}{}{thm.4.4}{}}
\citation{J.S.}
\newlabel{Proposicion3.3.1}{{4.5}{34}{}{thm.4.5}{}}
\newlabel{MarcoHausdorff}{{4.6}{34}{}{thm.4.6}{}}
\newlabel{Observacion3.4.1}{{4.7}{34}{}{thm.4.7}{}}
\newlabel{Heredar H}{{4.8}{34}{}{thm.4.8}{}}
\citation{Ro.S.}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Marcos Hausdorff basados}}{35}{subsection.4.3}\protected@file@percent }
\newlabel{Semiprimo}{{4.9}{35}{}{thm.4.9}{}}
\newlabel{Proposicion4.1.1}{{4.10}{35}{}{thm.4.10}{}}
\newlabel{Proposición4.2}{{4.12}{35}{}{thm.4.12}{}}
\newlabel{DHausdorffbasado}{{4.13}{35}{}{thm.4.13}{}}
\citation{Ib.}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Marcos fuertemente Hausdorff}}{36}{subsection.4.4}\protected@file@percent }
\newlabel{FuertementeHausdorff}{{4.14}{36}{}{thm.4.14}{}}
\newlabel{Proposicion5.3.4}{{4.15}{36}{}{thm.4.15}{}}
\newlabel{Proposicion6.1}{{4.16}{37}{}{thm.4.16}{}}
\newlabel{Proposicion6.1.1}{{4.17}{37}{}{thm.4.17}{}}
\bibcite{D.P.}{1}
\bibcite{Ib.}{2}
\bibcite{P.T.}{3}
\bibcite{J.S.}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{38}{section*.3}\protected@file@percent }
\bibcite{J.M.}{5}
\bibcite{P.S.}{6}
\bibcite{J.P.}{7}
\bibcite{J.P.2}{8}
\bibcite{Ro.S.}{9}
\bibcite{R.S.}{10}
\bibcite{R.S.3}{11}
\bibcite{H.S.3}{12}
\bibcite{H.W.}{13}
\bibcite{A.Z.}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{4.4}{39}{Marcos fuertemente Hausdorff}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{35}
