\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Preliminares}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Teoría de marcos}}{7}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Aspectos categóricos}}{9}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Axiomas clásicos de separación (sensibles a puntos)}}{12}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Algunas propiedades adicionales}}{14}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{El axioma $T_D$}}{15}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Sobriedad}}{16}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{``Traducciones'' de los axiomas de separación (libres de puntos)}}{18}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{$T_0$ sin puntos}}{18}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{$T_1$ sin puntos}}{18}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Regularidad sin puntos}}{19}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Completamente regular sin puntos}}{20}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Normalidad sin puntos}}{21}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Axiomas de separación en la categoría $\mathbf {Frm}$}}{22}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Las nociones de subajustado y ajustado}}{22}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Subajustado}}{23}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Ajustado}}{25}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Subajustado y ajustado en sublocales}}{29}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Axiomas tipo Hausdorff}}{32}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Marcos débilmente Hausdorff}}{32}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Marcos Hausdorff}}{33}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Marcos Hausdorff basados}}{35}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Marcos fuertemente Hausdorff}}{36}{subsection.4.4}%
\contentsline {section}{\tocsection {}{}{Referencias}}{38}{section*.3}%
