\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}\protected@file@percent }
\newlabel{Introduccion}{{}{5}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}\protected@file@percent }
\newlabel{Conceptos basicos}{{1}{5}{Conceptos básicos}{section.1}{}}
\newlabel{Definicion categoria}{{1.1}{5}{Categoría}{thm.1.1}{}}
\newlabel{propiedades de isos}{{1.4}{8}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}\protected@file@percent }
\bibcite{D.P.}{1}
\bibcite{Ib.}{2}
\bibcite{P.T.}{3}
\bibcite{J.S.}{4}
\bibcite{J.M.}{5}
\bibcite{P.S.}{6}
\bibcite{J.P.}{7}
\bibcite{J.P.2}{8}
\bibcite{Ro.S.}{9}
\bibcite{R.S.}{10}
\bibcite{R.S.3}{11}
\bibcite{H.S.3}{12}
\bibcite{H.W.}{13}
\bibcite{A.Z.}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{La adjunción entre $\mathbf  {Frm}$ y $\mathbf  {Top}$}}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{18}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{7}{19}{La adjunción entre $\protect \mathbf  {Frm}$ y $\protect \mathbf  {Top}$}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{15}
