\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}%
\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}%
\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}%
\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}%
\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Monadas una pequeña introducción}}{22}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Monadas}}{24}{section.7}%
\contentsline {section}{\tocsection {}{8}{Ternas de Kleisli}}{26}{section.8}%
\contentsline {section}{\tocsection {}{9}{Solución de Kleisli}}{32}{section.9}%
\contentsline {section}{\tocsection {}{10}{La solución de Eilenberg y Moore}}{34}{section.10}%
\contentsline {section}{\tocsection {}{11}{La adjunción entre $\mathbf {Frm}$ y $\mathbf {Top}$}}{34}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{El espacio de puntos}}{35}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Funtorialidad y naturalidad}}{39}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{El espacio de puntos del marco de abiertos}}{40}{subsection.11.3}%
\contentsline {subsection}{\tocsubsection {}{11.4}{La adjunción}}{41}{subsection.11.4}%
\contentsline {subsection}{\tocsubsection {}{11.5}{La propiedad universal de las reflexiones}}{44}{subsection.11.5}%
\contentsline {section}{\tocsection {}{12}{Álgebras para la adjunción $\mathrm {spec}\dashv \mathcal {O}$}}{45}{section.12}%
\contentsline {section}{\tocsection {}{}{Referencias}}{45}{section*.3}%
