\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}%
\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}%
\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}%
\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}%
\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}%
\contentsline {section}{\tocsection {}{7}{La adjunción entre $\mathbf {Frm}$ y $\mathbf {Top}$}}{18}{section.7}%
\contentsline {section}{\tocsection {}{}{Referencias}}{18}{section*.3}%
