\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}\protected@file@percent }
\newlabel{Introduccion}{{}{5}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}\protected@file@percent }
\newlabel{Conceptos basicos}{{1}{5}{Conceptos básicos}{section.1}{}}
\newlabel{Definicion categoria}{{1.1}{5}{Categoría}{thm.1.1}{}}
\newlabel{propiedades de isos}{{1.4}{8}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{La adjunción entre $\mathbf  {Frm}$ y $\mathbf  {Top}$}}{18}{section.7}\protected@file@percent }
\newlabel{tcero}{{7.1}{18}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{El espacio de puntos}}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Funtorialidad y naturalidad}}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{El espacio de puntos del marco de abiertos}}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{La adjunción}}{25}{section.9}\protected@file@percent }
\newlabel{ssec:adjuncion}{{9}{25}{La adjunción}{section.9}{}}
\newlabel{eqn:adj_frm_top}{{4}{25}{La adjunción}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{La propiedad universal de las reflexiones}}{27}{section.10}\protected@file@percent }
\bibcite{D.P.}{1}
\bibcite{Ib.}{2}
\bibcite{P.T.}{3}
\bibcite{J.S.}{4}
\bibcite{J.M.}{5}
\bibcite{P.S.}{6}
\bibcite{J.P.}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{28}{section*.3}\protected@file@percent }
\bibcite{J.P.2}{8}
\bibcite{Ro.S.}{9}
\bibcite{R.S.}{10}
\bibcite{R.S.3}{11}
\bibcite{H.S.3}{12}
\bibcite{H.W.}{13}
\bibcite{A.Z.}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{10}{29}{La propiedad universal de las reflexiones}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{25}
