\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}\protected@file@percent }
\newlabel{Introduccion}{{}{5}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{6}{section.1}\protected@file@percent }
\newlabel{Conceptos basicos}{{1}{6}{Conceptos básicos}{section.1}{}}
\newlabel{Definicion categoria}{{1.1}{6}{Categoría}{thm.1.1}{}}
\newlabel{propiedades de isos}{{1.4}{8}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}\protected@file@percent }
\newlabel{adjcomp}{{6.2}{19}{}{thm.6.2}{}}
\newlabel{lemmatriangulo}{{6.4}{22}{}{thm.6.4}{}}
\newlabel{identidadestraingulares}{{6.5}{22}{}{thm.6.5}{}}
\newlabel{SECMON}{{6.1}{22}{Monadas una pequeña introducción}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Monadas una pequeña introducción}}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monadas}}{24}{section.7}\protected@file@percent }
\newlabel{mona}{{7.1}{26}{}{thm.7.1}{}}
\newlabel{adjmon}{{7.2}{27}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Ternas de Kleisli}}{27}{section.8}\protected@file@percent }
\newlabel{KLEI}{{8}{27}{Ternas de Kleisli}{section.8}{}}
\newlabel{Kleislitriple}{{8.1}{29}{}{thm.8.1}{}}
\newlabel{Kleisiarrow}{{8.2}{29}{}{thm.8.2}{}}
\newlabel{expected}{{8.3}{29}{}{thm.8.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Solución de Kleisli}}{33}{section.9}\protected@file@percent }
\newlabel{SOLKLEI}{{9}{33}{Solución de Kleisli}{section.9}{}}
\newlabel{cate de Kleisli}{{9.1}{33}{}{thm.9.1}{}}
\newlabel{catkleisliesunacat}{{9.2}{33}{}{thm.9.2}{}}
\citation{P.T.}
\citation{J.P.}
\newlabel{kleisli es final}{{9.3}{35}{}{thm.9.3}{}}
\newlabel{kleisli es final}{{9.4}{35}{}{thm.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{La solución de Eilenberg y Moore}}{35}{section.10}\protected@file@percent }
\newlabel{EMSOL}{{10}{35}{La solución de Eilenberg y Moore}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{La adjunción entre $\mathbf  {Frm}$ y $\mathbf  {Top}$}}{35}{section.11}\protected@file@percent }
\newlabel{tcero}{{11.1}{36}{}{thm.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{El espacio de puntos}}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Funtorialidad y naturalidad}}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{El espacio de puntos del marco de abiertos}}{41}{subsection.11.3}\protected@file@percent }
\newlabel{ssec:adjuncion}{{11.4}{42}{La adjunción}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{La adjunción}}{42}{subsection.11.4}\protected@file@percent }
\newlabel{eqn:adj_frm_top}{{4}{42}{La adjunción}{equation.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{La propiedad universal de las reflexiones}}{45}{subsection.11.5}\protected@file@percent }
\bibcite{D.P.}{1}
\bibcite{Ib.}{2}
\bibcite{P.T.}{3}
\bibcite{J.S.}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Álgebras para la adjunción $\mathrm  {spec}\dashv \mathcal  {O}$}}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{46}{section*.3}\protected@file@percent }
\bibcite{J.M.}{5}
\bibcite{P.S.}{6}
\bibcite{J.P.}{7}
\bibcite{J.P.2}{8}
\bibcite{Ro.S.}{9}
\bibcite{R.S.}{10}
\bibcite{R.S.3}{11}
\bibcite{H.S.3}{12}
\bibcite{H.W.}{13}
\bibcite{A.Z.}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{43}
