\babel@toc {spanish}{}\relax 
\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}%
\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}%
\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}%
\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}%
\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}%
\contentsline {section}{\tocsection {}{7}{La adjunción entre $\mathbf {Frm}$ y $\mathbf {Top}$}}{18}{section.7}%
\contentsline {section}{\tocsection {}{8}{El espacio de puntos}}{19}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Funtorialidad y naturalidad}}{22}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{El espacio de puntos del marco de abiertos}}{23}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{La adjunción}}{25}{section.9}%
\contentsline {section}{\tocsection {}{10}{La propiedad universal de las reflexiones}}{27}{section.10}%
\contentsline {section}{\tocsection {}{}{Referencias}}{28}{section*.3}%
