PWD d:\desktop\git\cat\Categor-as-2025
INPUT C:\Users\angel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\desktop\git\cat\Categor-as-2025\main.tex
OUTPUT main.log
INPUT .\comunicaciones.cls
INPUT comunicaciones.cls
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdput.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\ot1mdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\t1mdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-co.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-li.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-ro.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathalpha\mathalfa.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathalpha\mathalpha.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omlmdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omsmdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\omxmdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdamdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Program Files\MiKTeX\tex\latex\mathdesign\mdput\mdbmdput.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputrmb.tfm
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputri7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utri8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\mdputb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7v.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputrma.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrma.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utb8y.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputrmb.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utrmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\mathdesign\mdput\mdputr7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\mathdesign\mdput\md-utr7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7m.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7t.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7v.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utr7y.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utri7m.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdpgd\md-utrma.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\mathdesign\mdput\md-utrmb.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\rsfs\rsfs7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\rsfs\rsfs7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
