\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducción}}{5}{section*.1}\protected@file@percent }
\newlabel{Introduccion}{{}{5}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conceptos básicos}}{5}{section.1}\protected@file@percent }
\newlabel{Conceptos basicos}{{1}{5}{Conceptos básicos}{section.1}{}}
\newlabel{Definicion categoria}{{1.1}{5}{Categoría}{thm.1.1}{}}
\newlabel{propiedades de isos}{{1.4}{8}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Funtores}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transformaciones naturales}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Límites y colímites}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lema de Yoneda}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Adjunciones}}{18}{section.6}\protected@file@percent }
\newlabel{SECMON}{{6.1}{18}{Monadas una pequeña introducción}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Monadas una pequeña introducción}}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monadas}}{20}{section.7}\protected@file@percent }
\newlabel{mona}{{7.1}{21}{}{thm.7.1}{}}
\newlabel{adjmon}{{7.2}{22}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Ternas de Kleisli}}{22}{section.8}\protected@file@percent }
\newlabel{KLEI}{{8}{22}{Ternas de Kleisli}{section.8}{}}
\newlabel{Kleislitriple}{{8.1}{24}{}{thm.8.1}{}}
\newlabel{Kleisiarrow}{{8.2}{24}{}{thm.8.2}{}}
\newlabel{expected}{{8.3}{25}{}{thm.8.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{La adjunción entre $\mathbf  {Frm}$ y $\mathbf  {Top}$}}{25}{section.9}\protected@file@percent }
\newlabel{tcero}{{9.1}{25}{}{thm.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{El espacio de puntos}}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Funtorialidad y naturalidad}}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{El espacio de puntos del marco de abiertos}}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{La adjunción}}{32}{section.11}\protected@file@percent }
\newlabel{ssec:adjuncion}{{11}{32}{La adjunción}{section.11}{}}
\newlabel{eqn:adj_frm_top}{{4}{32}{La adjunción}{equation.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{La propiedad universal de las reflexiones}}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Álgebras para la adjunción $spec\dashv \mathcal  {O}$}}{35}{section.13}\protected@file@percent }
\bibcite{D.P.}{1}
\bibcite{Ib.}{2}
\bibcite{P.T.}{3}
\bibcite{J.S.}{4}
\bibcite{J.M.}{5}
\bibcite{P.S.}{6}
\bibcite{J.P.}{7}
\bibcite{J.P.2}{8}
\bibcite{Ro.S.}{9}
\bibcite{R.S.}{10}
\bibcite{R.S.3}{11}
\bibcite{H.S.3}{12}
\bibcite{H.W.}{13}
\bibcite{A.Z.}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{36}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{LastPage}{{13}{37}{Álgebras para la adjunción}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{33}
